Message ID ,Tag_RR,Tag_WG,false 
MO1,Sy,sy,true 
1_1,Aa,aa,true 
5_1,Aa,aa,true 
3_1,Aa,aa,true 
2_1,Aa,aa,true 
4_1,Aa,aa,true 
MO2,Sy,sy,true 
3_2,Aa,aa,true 
1_2,Aa,aa,true 
2_2,Co,aa,false 
5_2,Aa,aa,true 
4_2,Co,co,true 
2_3,Sd,sd,true 
3_3,Aa,aa,true 
5_3,Qu,ct,false 
2_4,Aa,aa,true 
5_4,Aa,aa/ re,false 
3_4,Sd,rj ,false 
4_3,Aa,re/ aa,false 
1_3,Aa,aa,true 
5_5,Aa,aa/ re,false 
3_5,Ac,ac,true 
2_5,Qu,qu,true 
3_6,Re/ Sd,sd,false 
1_4,Sd,sd,true 
4_4,Qu,qu,true 
3_7,Cs,sd,false 
MO3,Sy,sy,true 
3_8,Re/ Qu,qu/ ac,false 
2_6,Aa,aa/ sd,false 
3_9,Cs,ac,false 
5_6,Co,aa/ ac,false 
3_10,Aa/ Ct,ad/ct,false 
1_5,Sd,aa/ sd,false 
2_7,Ac,aa,false 
5_7,Ic,aa,false 
2_8,Ac,ac,true 
1_6,Aa,aa,true 
2_9,Ac,ac,true 
5_8,Aa,aa,true 
1_7,IC/ Ac,ct/ rj,false 
3_11,Rj,rj ,false 
1_8,Aa,aa,true 
5_9,Aa,aa,true 
2_10,Qu/ Ac,qu,false 
4_5,Ag,ct/ ag,false 
1_9,Sd,sd,true 
3_12,Ct,qu,false 
5_10,Ic,ct,false 
2_11,Ac,ac,true 
1_10,Aa,aa,true 
MO4,Sy,sy,true 
5_11,Aa,aa,true 
5_12,Aa,aa,true 
MO5,Sy,sy,true 
3_13,Aa,aa,true 
5_13,Nv,aa,false 
4_6,Aa,aa/ co ,false 
5_14,Aa,aa,true 
3_14,Aa,aa,true 
5_15,Aa,aa,true 
3_15,AA,aa,true 
5_16,Aa,aa,true 
