Message ID ,Tag_RR,Tag_WG,false 
MO1,Sy,sy,true 
1_1,Aa,aa,true 
3_1,Aa,aa,true 
2_1,Aa,aa,true 
5_1,Aa,aa,true 
4_1,Aa,aa,true 
MO2,sy,sy,true 
5_2,Aa,aa,true 
2_2,Aa,aa,true 
4_2,Co,aa/ co ,false 
3_2,Aa,re/ aa,false 
5_3,Ad/Sd,sd/ rj,false 
3_3,Rj/Qu,ag/ qu ,false 
5_4,Sd,cs,false 
MO3,sy,sy,true 
3_4,Aa,aa,true 
2_3,Aa,ac,false 
5_5,Cs,ta,false 
4_3,Ad,ct,false 
1_2,Ic,ct,false 
3_5,Rj,rj/ ag,false 
5_6,Aa,aa,true 
4_4,Ag,rj/ ag,false 
2_4,Aa,re,false 
3_6,Ac,ac,true 
5_7,Qu,qu,true 
2_5,Qu,qu/ re,false 
5_8,Ac,ac,true 
1_3,qu,qu/ re,false 
3_7,Sd,sd,true 
5_9,Cs,s,false 
3_8,Ac,ac/ cd,false 
4_5,Aa/Ac,aa/ re,false 
2_6,Aa/Ac,aa/ re,false 
3_9,Rj,rj/ ag,false 
5_10,Cs,ac/ cs,false 
MO4,Sy,sy,true 
3_10,Re,ag,false 
3_11,Re,ag/ re,false 
MO5,Sy,sy,true 
2_7,Ag,ag,true 
5_11,Ag,aa,false 
1_4,Qu,qu,true 
4_6,Ac,ac,true 
2_8,Qu,qu/ re,false 
5_12,Aa,aa,true 
1_5,Cs,ac,false 
5_13,Aa,aa,true 
1_6,Qu,qu,true 
4_7,Sd,aa/ sd,false 
2_9,Re,ac,false 
1_7,Sd,aa/ sd,false 
5_14,Qu,qu,true 
2_10,Ac,aa/,false 
5_15,Qu,qu,true 
2_11,Sd,sd,true 
1_8,Ac,rj,false 
2_12,Re,re,true 
4_8,Qu,qu,true 
MO6,sy,sy,true 
5_16,Qu,qu,true 
1_9,Cd,cd,true 
2_13,Cs,rj,false 
1_10,Ag,ic,false 
2_14,Sd/ Qu,rj/ qu,false 
1_11,Qu,qu,true 
4_9,Re,ac,false 
5_17,Ac,ac,true 
4_10,Cs/ ,sd/ag/ rj,false 
5_18,Rj,rj,true 
2_15,Qu,qu,true 
4_11,Sd/Rj,rj,false 
2_16,Re,re/ qu,false 
4_12,Qu,re/ qu,false 
2_17,Re,ag,false 
MO7,Sy,sy,true 
2_18,Aa,aa,true 
4_13,Aa,aa/ co ,false 
MO8,Sy,sy,true 
5_19,Ag,ag,true 
