Message ID ,Tag_RR,Tag_WG,false 
MO1,sy,sy,true 
1_1,Aa,aa,true 
2_1,Aa,aa,true 
3_1,Aa,aa,true 
5_1,Aa,aa,true 
MO2,sy,sy,true 
4_1,Aa,aa,true 
MO3,sy,sy,true 
5_2,Aa,aa,true 
2_2,Aa,aa,true 
5_3,Ad,aa,false 
4_2,Aa,aa,true 
1_2,Aa,aa,true 
5_4,Qu,qu,true 
1_3,Aa,aa,true 
5_5,Re,aa,false 
4_3,Qu,qu,true 
2_3,Ta,aa/ ta,false 
5_6,Aa,ic,false 
1_4,Sd,sd,true 
3_2,Re/ Ic,ct/ re,false 
1_5,Aa/ Nv,aa,false 
MO4,sy,sy,true 
2_4,Qu,ct/ qu,false 
5_7,Aa,aa,true 
1_6,Qu,qu,true 
4_4,Ct,ct,true 
5_8,Ac,ac,true 
1_7,Nv,aa,false 
5_9,Qu,qu/ ct/ ic,false 
1_8,Aa,aa,true 
5_10,Nv/ Aa,aa,false 
1_9,Aa/Qu,qu,false 
4_5,Qu,qu,true 
5_11,Qu,qu,true 
3_3,Aa,aa,true 
5_12,Re,aa,false 
2_5,Ac,ad/ ac,false 
1_10,Qu,qu/ rj,false 
2_6,Re/Ac,aa,false 
1_11,Nv,aa,false 
4_6,Aa,co/ aa,false 
2_7,Re,ag/,false 
1_12,Aa,rj,false 
2_8,Aa,aa,true 
5_13,Ad,ct,false 
MO5,sy,sy,true 
3_4,Qu,qu,true 
1_13,Ct/ Qu,qu,false 
4_7,Ac,ac,true 
2_9,Sd,sd/ ac,false 
5_14,Aa,ic/ ct,false 
2_10,Aa,aa,true 
5_15,Nv,aa,false 
1_14,Sd,sd,true 
5_16,Qu/ Ic,sd,false 
3_5,Qu,qu,true 
1_15,Cd,ac,false 
3_6,Qu,qu,true 
2_11,Ic,ac,false 
4_8,Sd/Re,ac/ ad,false 
5_17,Aa,aa,true 
2_12,Ic / Ac,ac,false 
3_7,Qu,qu,true 
5_18,Sd,sd,true 
2_13,Ic/ Qu,qu,false 
3_8,Qu,qu,true 
1_16,Aa/ Re,ac/ re/ qu,false 
4_9,Aa,aa,true 
MO6,sy,sy,true 
5_19,Ag,ag,true 
4_10,Re/ac,ac,false 
3_9,Rj/Ac,ac,false 
5_20,Ac,ac,true 
3_10,Ad,ac,false 
5_21,Cs,ac,false 
3_11,Qu,qu,true 
2_14,Aa/Re,ac,false 
3_12,Aa,co,false 
1_17,Qu,qu,true 
3_13,Rj,aa,false 
4_11,Rj/Ac,ac,false 
1_18,Qu,qu,true 
3_14,Rj/ Qu,qu,false 
2_15,Ag,ag,true 
5_22,Sd/ Ac,ac,false 
3_15,Aa/ AC,ac,false 
4_12,Sd,sd,true 
MO7,sy,sy,true 
4_13,Sd,sd,true 
MO8,sy,sy,true 
5_23,Re,ag,false 
4_14,Sd,rj,false 
3_16,Aa,aa/ac,false 
