Message ID ,Tag_RR,Tag_WG,false 
MO1,Sy,SY,true 
4_1,Aa,aa,true 
3_1,Aa,aa,true 
5_1,Aa,aa,true 
1_1,Aa,aa,true 
MO2,Sy,sy,true 
2_1,Aa,aa,true 
MO3,Sy,sy,true 
1_2,Co,aa,false 
2_2,Aa,aa,true 
5_2,Aa,aa,true 
3_2,Aa,aa,true 
4_2,Aa,aa,true 
3_3,Aa,aa,true 
1_3,Sd/Aa,cs,false 
4_3,Co/Aa,rj,false 
5_3,Qu,qu,true 
2_3,Aa,qu/ ct,false 
3_4,Aa,aa,true 
1_4,Aa,aa,true 
2_4,Aa,aa,true 
1_5,Aa,sd,false 
2_5,Co,ct/ aa,false 
5_4,Qu,qu,true 
2_6,Ac,ac/sd,false 
3_5,Sd/ Qu/ Ic,ac/sd/ct,false 
MO4,Sy,sy,true 
1_6,Qu,qu,true 
3_6,Ic,ct/ ic,false 
2_7,Ic,aa,false 
1_7,Aa,ac,false 
2_8,Nv,aa,false 
3_7,Nv,aa,false 
2_9,Ad,qu,false 
4_4,Cd,sd/ag,false 
1_8,Nv,aa,false 
5_6,Ag,rj,false 
1_9,Sd,ac,false 
3_8,Aa,aa,true 
2_10,Ad,ad,true 
4_5,Rj/Sd,aa/ rj,false 
2_11,sd,cs,false 
1_10,Aa,rj,false 
MO5,Sy,sy,true 
2_12,Nv,aa,false 
MO6,Sy,sy,true 
5_7,Aa,aa,true 
